int pin_sensor = A0;
int valor_sensor = 0;
int led1 = 9;
int led2 = 10;
int led3 = 11;

void setup() {
  pinMode(pin_sensor, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  }

void loop() { 
valor_sensor = analogRead(pin_sensor);
float valor_tensao = (valor_sensor * 5.0/1023);
 Serial.print ("Valor tensao = ");
  Serial.println(valor_tensao);
  delay(200);

  if (valor_tensao < 1) {                   
      digitalWrite(led1, 0);  
      digitalWrite(led2, 0);  
      digitalWrite(led3, 0);
}
if (valor_tensao >=1 ) {                   
      digitalWrite(led1, 1);  
      digitalWrite(led2, 0);  
      digitalWrite(led3, 0);
}

if (valor_tensao >=2 ) {                   
      digitalWrite(led1, 0);  
      digitalWrite(led2, 1);  
      digitalWrite(led3, 0);
}

if (valor_tensao >=3 ) {                   
      digitalWrite(led1, 0);  
      digitalWrite(led2, 0);  
      digitalWrite(led3, 1);
}

if (valor_tensao >=4 ) {                   
      digitalWrite(led1, 1);  
      digitalWrite(led2, 1);  
      digitalWrite(led3, 1);
}
}
